<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hme-aO-msX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-mg-vlP">
                                <rect key="frame" x="114" y="111" width="147.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-Po-XYw">
                                <rect key="frame" x="159" y="190.5" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-cX-SkC">
                                <rect key="frame" x="126.5" y="357" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-qC-hcf">
                                <rect key="frame" x="128.5" y="242" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-0n-Ayn">
                                <rect key="frame" x="62.5" y="28" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xI5-IW-xla"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.31932278949575821" blue="0.13034402103764486" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Vej-Pc-F4o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jBD-x7-0Xu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.6193088657876944" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nDV-qC-hcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="2hi-Qa-eL0"/>
                            <constraint firstItem="cCD-Po-XYw" firstAttribute="top" secondItem="X7M-mg-vlP" secondAttribute="bottom" constant="59" id="7RV-h9-npK"/>
                            <constraint firstItem="cCD-Po-XYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gor-aj-C8m"/>
                            <constraint firstItem="1h6-cX-SkC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gsc-2H-JeL"/>
                            <constraint firstItem="X7M-mg-vlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KFh-8O-uns"/>
                            <constraint firstItem="UJz-0n-Ayn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVc-W3-8nA"/>
                            <constraint firstItem="X7M-mg-vlP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="asB-NB-sWX"/>
                            <constraint firstItem="nDV-qC-hcf" firstAttribute="top" secondItem="cCD-Po-XYw" secondAttribute="bottom" constant="31" id="lu4-gS-Djh"/>
                            <constraint firstItem="X7M-mg-vlP" firstAttribute="top" secondItem="UJz-0n-Ayn" secondAttribute="bottom" constant="8" id="p0f-lZ-fKr"/>
                            <constraint firstItem="UJz-0n-Ayn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rGr-Sg-7ca"/>
                            <constraint firstItem="1h6-cX-SkC" firstAttribute="top" secondItem="nDV-qC-hcf" secondAttribute="bottom" constant="31" id="vob-Qs-Gaz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yMh-Sm-bsN" appends="YES" id="Ag8-cA-2ox"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="6wi-qq-Lrs"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="nDV-qC-hcf" id="ZdR-N4-YXm"/>
                        <outlet property="textField" destination="UJz-0n-Ayn" id="mQh-5e-iaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yMh-Sm-bsN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="8Pa-er-AOl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1673" y="795"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pv7-DV-p3a">
            <objects>
                <viewController id="ztL-8c-K1f" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="w71-RS-lJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yg-sX-jjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="35.532233883058474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Yd-Q0-FoQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hme-aO-msX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QLT-9z-giA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ztL-8c-K1f" kind="relationship" relationship="viewControllers" id="SwP-OV-r9X"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vdk-Pg-0Um"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McC-5W-g3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
