<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StC-mV-OZ2">
                                <rect key="frame" x="172" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-CI-vn1">
                                <rect key="frame" x="143" y="360" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oe0-A5-AuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-LW-Vmi">
                                <rect key="frame" x="140" y="89" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oie-n4-Kxh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-ej-Fr8">
                                <rect key="frame" x="176" y="311" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qry-LW-Vmi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="89" id="5Sn-T8-AwW"/>
                            <constraint firstItem="Qry-LW-Vmi" firstAttribute="top" secondItem="StC-mV-OZ2" secondAttribute="bottom" constant="40" id="KnA-1q-30g"/>
                            <constraint firstItem="StC-mV-OZ2" firstAttribute="centerX" secondItem="Qry-LW-Vmi" secondAttribute="centerX" id="TUv-g3-Fgt"/>
                            <constraint firstItem="StC-mV-OZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="fuA-Yh-vlS"/>
                            <constraint firstItem="bfO-CI-vn1" firstAttribute="centerX" secondItem="Qry-LW-Vmi" secondAttribute="centerX" id="fvb-Tz-hK0"/>
                            <constraint firstItem="j5z-ej-Fr8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="311" id="kjm-2N-gfZ"/>
                            <constraint firstItem="j5z-ej-Fr8" firstAttribute="centerX" secondItem="Qry-LW-Vmi" secondAttribute="centerX" id="sZo-po-dDt"/>
                            <constraint firstItem="bfO-CI-vn1" firstAttribute="top" secondItem="j5z-ej-Fr8" secondAttribute="bottom" constant="28" id="uue-il-2hR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="StC-mV-OZ2" id="hEo-6M-iol"/>
                        <outlet property="questionLabel" destination="j5z-ej-Fr8" id="Uab-vK-Yum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
